clc
close all
clear all

%% Loading data
xml_file = './data/ekg.XML'; 
ekg_data = xml2struct(xml_file);

sequences = ekg_data.Children(16).Children(2).Children(16).Children(2).Children;

% Data extraction
MDC_ECG_LEAD_I = sequences(4).Children(2).Children(4).Children(6).Children.Data; 
MDC_ECG_LEAD_II = sequences(6).Children(2).Children(4).Children(6).Children.Data; 
MDC_ECG_LEAD_III = sequences(8).Children(2).Children(4).Children(6).Children.Data; 
MDC_ECG_LEAD_AVR = sequences(10).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_AVL = sequences(12).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_AVF = sequences(14).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_V1 = sequences(16).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_V2 = sequences(18).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_V3 = sequences(20).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_V4 = sequences(22).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_V5 = sequences(24).Children(2).Children(4).Children(6).Children.Data;
MDC_ECG_LEAD_V6 = sequences(26).Children(2).Children(4).Children(6).Children.Data;

% Converting to numeric vectors
MDC_ECG_LEAD_I_num_vec = str2double(strsplit(MDC_ECG_LEAD_I(1:end-1), ' ')); 
MDC_ECG_LEAD_II_num_vec = str2double(strsplit(MDC_ECG_LEAD_II(1:end-1), ' '));
MDC_ECG_LEAD_III_num_vec = str2double(strsplit(MDC_ECG_LEAD_III(1:end-1), ' '));
MDC_ECG_LEAD_AVR_num_vec = str2double(strsplit(MDC_ECG_LEAD_AVR(1:end-1), ' '));
MDC_ECG_LEAD_AVL_num_vec = str2double(strsplit(MDC_ECG_LEAD_AVL(1:end-1), ' '));
MDC_ECG_LEAD_AVF_num_vec = str2double(strsplit(MDC_ECG_LEAD_AVF(1:end-1), ' '));

%% Data visualisation
% Generate sample data for three vectors
x = linspace(0, 10, 10000);  % Assuming 10,000 steps

% Create subplots
figure;

subplot(6, 1, 1);
plot(x, MDC_ECG_LEAD_I_num_vec);
title('I');

subplot(6, 1, 2);
plot(x, MDC_ECG_LEAD_II_num_vec);
title('II');

subplot(6, 1, 3);
plot(x, MDC_ECG_LEAD_III_num_vec);
title('III');

subplot(6, 1, 4);
plot(x, MDC_ECG_LEAD_AVR_num_vec);
title('aVR');

subplot(6, 1, 5);
plot(x, MDC_ECG_LEAD_AVL_num_vec);
title('aVL');

subplot(6, 1, 6);
plot(x, MDC_ECG_LEAD_AVF_num_vec);
title('aVF');

